<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url();
            background-size: cover;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #212020;
        }

        header {
            padding: 20px 0;
            background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный черный фон в шапке */
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .repo {
            background-color: rgba(0, 0, 0, 0.7); /* Полупрозрачный черный фон для блока репозитория */
            padding: 10px;
            border-radius: 8px;
            margin: 10px;
            max-width: 300px;
        }

        a {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: rgba(255, 255, 255, 0.1); /* Полупрозрачный белый фон при наведении */
        }

        .blur-background {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-image: url('background.jpg');
            filter: blur(5px); /* Реальное размытие заднего фона */
            z-index: -1;
        }
    </style>
    <title>Мое портфолио</title>
</head>
<body>
    <div class="blur-background"></div>
    <header>
        <h1>Welcome to my portfolio!</h1>
    </header>
    <div class="container">
        <div class="repo">
            <a href="https://github.com/microzavrik/tg_control_bot" target="_blank">Telegram Control PC Bot 🤖</a>
        </div>
        <div class="repo">
            <a href="https://github.com/microzavrik/shopping_bot" target="_blank">Shopping Bot 🏪</a>
        </div>
        <div class="repo">
            <a href="https://github.com/microzavrik/form_bot" target="_blank">Form Request Bot 🔖</a>
        </div>
        <div class="repo">
            <a href="https://github.com/microzavrik/multi-lingual-info-bot" target="_blank">Multi Lingual Info Bot 📚</a>
        </div>
        <div class="repo">
            <a href="https://github.com/microzavrik/weather-tg-bot" target="_blank">Weather Bot 🌤</a>
        </div>
        <div class="repo">
            <a href="https://github.com/microzavrik/parser-bot" target="_blank">Parsing/Realtime bot 📈</a>
        </div>
    </div>
</body>
</html>